{
	"nodes":[
		{"id":"a13babba0fccfb2b","type":"text","text":"以太坊","x":91,"y":0,"width":100,"height":60},
		{"id":"bae662437013b95d","type":"file","file":"以太坊/以太坊生态.md","x":338,"y":-200,"width":212,"height":50},
		{"id":"6d6dd80344b765f5","type":"file","file":"以太坊/源码解读以太坊区块头、体以及Merkle树.md","x":338,"y":-103,"width":572,"height":50},
		{"id":"b31ce93fff55bf37","type":"text","text":"EVM","x":337,"y":0,"width":250,"height":60},
		{"id":"d471ebd905e2411a","type":"file","file":"以太坊/EVM工作流程.md","x":980,"y":-50,"width":252,"height":50},
		{"id":"bf672bd8faabd645","type":"file","file":"以太坊/EVM 角度解析 Message Call.md","x":985,"y":60,"width":434,"height":50},
		{"id":"0948d72c4f0197d1","type":"file","file":"以太坊/EVM 中的异常情况.md","x":985,"y":160,"width":303,"height":50},
		{"id":"c395a22fe6dce007","type":"file","file":"以太坊/EVM 执行时消耗的gas和fee.md","x":985,"y":260,"width":421,"height":59},
		{"id":"7db31e983e631101","type":"file","file":"以太坊/EVM的Input和Output.md","x":985,"y":360,"width":400,"height":50},
		{"id":"05e71baee6824149","type":"file","file":"以太坊/EVM的Byte order.md","x":986,"y":454,"width":400,"height":50},
		{"id":"71d815754682490b","type":"file","file":"以太坊/EVM中的Instruction set.md","x":985,"y":540,"width":400,"height":50},
		{"id":"c6903410a202df39","type":"file","file":"以太坊/EVM中的Instruction set的Gas消耗.md","x":986,"y":623,"width":502,"height":50},
		{"id":"f0ba5b14b05ffe2a","type":"file","file":"以太坊/理解以太坊中的 Gas 退还机制：何时退还，如何计算？.md","x":984,"y":724,"width":744,"height":56},
		{"id":"234074b3067a4a5d","type":"file","file":"以太坊/智能合约.md","x":338,"y":880,"width":252,"height":50},
		{"id":"cbe5a086f9001ca0","type":"file","file":"以太坊/解析 transfer 、send、call 的使用与区别.md","x":990,"y":830,"width":584,"height":50},
		{"id":"6da9e2f5cf8cdc91","type":"file","file":"以太坊/transfer、send、call 在转账以太币时的目标函数要求.md","x":990,"y":920,"width":738,"height":51},
		{"id":"5c5df2bccb6d0c53","type":"file","file":"以太坊/receive 函数及其应用场景.md","x":990,"y":1020,"width":400,"height":50},
		{"id":"322720d0fe85eee2","type":"file","file":"以太坊/简述合约间交互的方式.md","x":990,"y":1120,"width":400,"height":50},
		{"id":"40aaa4fbe7d132e7","type":"file","file":"以太坊/以太坊背景.md","x":337,"y":-320,"width":198,"height":50},
		{"id":"36d6a360e48549a4","type":"file","file":"以太坊/详细了解 call、delegatecall 和 staticcall 合约交互关键字区别.md","x":997,"y":1213,"width":843,"height":50},
		{"id":"07ef8dc752c98970","type":"file","file":"以太坊/智能合约基础汇总.md","x":996,"y":1331,"width":400,"height":50},
		{"id":"e6584bce56abbdb5","type":"file","file":"以太坊/了解 Solidity 中的 Modifier：用法与最佳实践.md","x":997,"y":1440,"width":645,"height":50},
		{"id":"4d3756c0b8e6d403","type":"file","file":"以太坊/了解 Solidity 异常处理方式---require、assert、revert、自定义错误 和 try-catch.md","x":997,"y":1560,"width":1083,"height":50},
		{"id":"f4924d7a35ef84b4","type":"file","file":"以太坊/了解智能合约标准：解锁区块链生态的关键规范.md","x":1006,"y":1680,"width":674,"height":50},
		{"id":"5790a8dd930db0d8","x":1006,"y":1800,"width":400,"height":50,"type":"file","file":"以太坊/ERC20实现自己的代币.md"}
	],
	"edges":[
		{"id":"8f87b89ad80670bb","fromNode":"a13babba0fccfb2b","fromSide":"right","toNode":"234074b3067a4a5d","toSide":"left"},
		{"id":"567876aa54421409","fromNode":"a13babba0fccfb2b","fromSide":"right","toNode":"bae662437013b95d","toSide":"left"},
		{"id":"453b19c03d1c9d29","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"d471ebd905e2411a","toSide":"left"},
		{"id":"85df4495b73bc71a","fromNode":"a13babba0fccfb2b","fromSide":"right","toNode":"6d6dd80344b765f5","toSide":"left"},
		{"id":"c37ab033df65025c","fromNode":"a13babba0fccfb2b","fromSide":"right","toNode":"b31ce93fff55bf37","toSide":"left"},
		{"id":"8aa1a9829dd561a0","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"bf672bd8faabd645","toSide":"left"},
		{"id":"695302a5ba521a0c","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"0948d72c4f0197d1","toSide":"left"},
		{"id":"0034aeabf78870d2","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"c395a22fe6dce007","toSide":"left"},
		{"id":"99b98284d01f1dc8","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"7db31e983e631101","toSide":"left"},
		{"id":"062660a942de4c1f","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"05e71baee6824149","toSide":"left"},
		{"id":"29f2f962c1602fac","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"71d815754682490b","toSide":"left"},
		{"id":"b73c8d5ead3f917c","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"c6903410a202df39","toSide":"left"},
		{"id":"47cef4383cd3bc83","fromNode":"b31ce93fff55bf37","fromSide":"right","toNode":"f0ba5b14b05ffe2a","toSide":"left"},
		{"id":"a4c3ffc41f4021c4","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"cbe5a086f9001ca0","toSide":"left"},
		{"id":"287842468db9c208","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"6da9e2f5cf8cdc91","toSide":"left"},
		{"id":"0ed9d5c42ed9ae7f","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"5c5df2bccb6d0c53","toSide":"left"},
		{"id":"0aba4fb74a461ee2","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"322720d0fe85eee2","toSide":"left"},
		{"id":"ab528248cdb038dc","fromNode":"a13babba0fccfb2b","fromSide":"right","toNode":"40aaa4fbe7d132e7","toSide":"left"},
		{"id":"f9e93be09e5e8e47","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"36d6a360e48549a4","toSide":"left"},
		{"id":"944032dad2c16b7a","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"07ef8dc752c98970","toSide":"left"},
		{"id":"1b59c851c09db68b","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"e6584bce56abbdb5","toSide":"left"},
		{"id":"7df06b368b028238","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"4d3756c0b8e6d403","toSide":"left"},
		{"id":"2ff463ef633db97b","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"f4924d7a35ef84b4","toSide":"left"},
		{"id":"6207a811a4c0f6bc","fromNode":"234074b3067a4a5d","fromSide":"right","toNode":"5790a8dd930db0d8","toSide":"left"}
	]
}